 # my global config
 global:
   scrape_interval:     120s # By default, scrape targets every 15 seconds.
   evaluation_interval: 120s # By default, scrape targets every 15 seconds.

 # A scrape configuration containing exactly one endpoint to scrape:
 # Here it's Prometheus itself.
 scrape_configs:
   # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
   - job_name: 'prometheus'
     # Override the global default and scrape targets from this job every 5 seconds.
     scrape_interval: 5s
     # metrics_path defaults to '/metrics'
     # scheme defaults to 'http'.
     static_configs:
          - targets: ['localhost:9090','app:9000']

   - job_name: 'Spring Boot Application input'
     metrics_path: '/management/prometheus'
     scrape_interval: 2s
     static_configs:
       - targets: ['app:9000']
         labels:
           application: "My Spring Boot Application"
